ASPNETCORE_ENVIRONMENT=Development
DB_HOST=dpg-culhga5svqrc73ce2h9g-a.ohio-postgres.render.com
DB_PORT=5432
DB_NAME=saplingstore
DB_USER=saplingstore_user
DB_PASSWORD=Yj23MXQZhdaIvrWVcTcAzBAD6EjIWguP
JWT_ISSUER=https://saplingstore-u189.onrender.com
JWT_AUDIENCE=https://saplingstore-u189.onrender.com
JWT_SIGNINGKEY=e15f9f56a74b82e0a370650fabf98d6a583f0aa7f2faba74c8d81b83a39885fa0d3536865599e46bc582ec697048e035c10af7a82859755f028d85c4b13d9486
ConnectionStrings__DefaultConnection=Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};